<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="loginStyle.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script src="login.js"></script>
    </head>
    <body>
                   
            <div id="background">

                <form id="loginForm" >

                    <div id="top">

                        <p>login: <input class="input" id="login" type="text" name="user"></p><br>
                        <p>password:<input class="input" id="password" type="password"  name="senha"></p>

                    <div id="bottom">

                        <div id="button">

                            <input class="submit" id="loginSubmit" type="submit" value="login"><br>
                            <input class="submit" id="register" type="submit" value="register" >

                        </div>

                    </div>

                </form>

            </div>

    </body>
</html>
